# todo-master

./: .gitignore  pom.xml
platform-core/: pom.xml
src/main/java/com/example/todomaster/: TodoMasterApplication.java
src/test/java/com/example/todomaster/: TodoMasterApplicationTests.java
